<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1 Lab</title>
</head>
<body>
<div></div>

    <h1>
        <span>Class 1 Lab</span>
    </h1>

    <style>

        body {
            background-color: bisque;
        }
        
        div {
          width: 50px;
          height: 50px;
          background: red;
          transition: width 1s;
        }
        
        div:hover {
          width: 100px;
        }
        
        
         h1 span {
            color: blue;
            background-color: #b11226;
         }

         h1 {
    text-align: center;
 }

h2 span {
   color: #800000;
   background-color: black;
}

h2 {
    text-align: center;
}

h3 span {
    color: #ffc1cc;
    background-color: #39FF14;
}

h3 {
    text-align: center;
}


</style>

    <h2>
        <span>Insert text here</span>
    </h2>
    <h3>
        <span>Insert text here, if yo want >->?????</span>
    </h3>
    <h2>Insert text here, or don't I'm not your mom</h2>

    <script>
        console.log
    
         let username = prompt("Think you so smart huh?!?! in that case WHAT IS YOUR NAME?!?!")
    
         let time = prompt("So you know your name anyone who has the ability to remember is able to tell me their name, if you are as smart as you claim to be, THEN WHATS THE TIME 0-24")
    
       </script>
        
    
    </body>
    </html>